spring.jpa.hibernate.ddl-auto=update
server.port=5000

# Lokal
spring.datasource.url=jdbc:mysql://localhost:3306/spring_recipe?useSSL=false
spring.datasource.username=root
spring.datasource.password=svensson

# Recipe-AWS
#spring.datasource.url=jdbc:mysql://recipe-db.c2xb4eg5ysji.eu-central-1.rds.amazonaws.com/spring_recipe?useSSL=false
#spring.datasource.username=recipe_db_user
#spring.datasource.password=aW!18artoN

# Recipe-AWS (INTERN)
#spring.datasource.url=jdbc:mysql://aa1gg9dm0d3jvw3.c2xb4eg5ysji.eu-central-1.rds.amazonaws.com/spring_recipe?useSSL=false
#spring.datasource.username=recipedb
#spring.datasource.password=svensson

spring.mobile.devicedelegatingviewresolver.enabled: true
